*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    padding: 50px 200px;
}

h1{
    text-align: center;
    margin-bottom: 25px;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid .wide{
    grid-column: span 2;
}
.grid .tall{
    grid-row: span 2;
}

.grid .big{
    grid-column: span 2;
    grid-row: span 2;
}